# General section
APP_HOST=http://localhost

# Redis Section
REDIS_PASSWORD=password

# FaaS Section
FAAS_REDIS_DB=2
FAAS_PARALLEL_TASKS=2

# Minio Section
MINIO_HOST=http://carrier-minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_REGION=us-east-1

# Influx Section
INFLUXDB_META_DIR="/var/lib/influxdb/meta"
INFLUXDB_DATA_DIR="/var/lib/influxdb/data"
INFLUXDB_DATA_WAL_DIR="/var/lib/influxdb/wal"
INFLUXDB_HTTP_ENABLED=true

# Grafana Section
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_SECURITY_ADMIN_PASSWORD=password
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=natel-influx-admin-panel
GF_SERVER_ROOT_URL=http://carrier-galloper/grafana
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_PROXY_ENABLED=false

# PostgreSQL Section
DATABASE_VENDOR=postgresql
POSTGRES_DB=carrier
POSTGRES_USER=carrier
POSTGRES_PASSWORD=password
GL_POSTGRES_SCHEMA=carrier
DB_POSTGRES_SCHEMAS=carrier,keycloack
POSTGRES_INITDB_ARGS=--data-checksums

# Interceptor section
INTERPECTOR_TASKS=2
RAM_QUOTA=6g
CPU_QUOTA=1
